c0100000 .text
c0105ec0 .rodata
c01071a8 .stab
c0111d81 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1402
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a79 parse
c0100b33 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100de5 __intr_save
c0100e0f __intr_restore
c0100e22 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e6a cga_init
c0117e88 serial_exists
c0100f50 serial_init
c0101033 lpt_putc_sub
c01010ac lpt_putc
c01010eb cga_putc
c01012bf serial_putc_sub
c0101318 serial_putc
c0117ea0 cons
c0101357 cons_intr
c01013a2 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101416 kbd_proc_data
c01180a8 shift.1532
c010159f kbd_intr
c01015b3 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016af pic_setmask
00000000 trap.c
c0101870 print_ticks
c01180c0 idt
c0117580 idt_pd
c010197e trapname
c0106580 excnames.1437
c01175a0 IA32flags
c0101c41 trap_dispatch
00000000 default_pmm.c
c0102807 page2ppn
c0102821 page2pa
c0102837 page_ref
c0102841 set_page_ref
c010284e default_init
c010287b default_init_memmap
c01029ca default_alloc_pages
c0102b47 default_free_pages
c0102d8c default_nr_free_pages
c0102d96 basic_check
c01032d2 default_check
00000000 pmm.c
c010392a page2ppn
c0103944 page2pa
c010395a pa2page
c01039a9 page2kva
c01039fd pte2page
c0103a3b page_ref
c0103a45 set_page_ref
c0103a52 page_ref_inc
c0103a69 page_ref_dec
c0103a80 __intr_save
c0103aaa __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103abd lgdt
c0103aff gdt_init
c0103bee init_pmm_manager
c0103c21 init_memmap
c0103cd5 page_init
c01040c6 enable_paging
c01040ff boot_map_segment
c010420c boot_alloc_page
c01046cb check_alloc_page
c01046e9 check_pgdir
c0104d84 check_boot_pgdir
c0104510 page_remove_pte
c0105112 perm2str
c0118948 str.1716
c0105160 get_pgtable_items
00000000 printfmt.c
c0107010 error_string
c0105384 printnum
c0105489 getuint
c01054d8 getint
c0105938 sprintputch
00000000 string.c
00000000 
c010275f vector242
c01021b6 vector119
c0100870 print_kerninfo
c0102096 vector87
c010208d vector86
c01027cb vector251
c0105a5d strcpy
c01020ba vector91
c0101eb0 vector33
c010239f vector162
c0102603 vector213
c0102153 vector108
c0101f0a vector43
c0100000 kern_entry
c0100cb4 mon_backtrace
c01023c3 vector165
c01024b3 vector185
c0102192 vector115
c01021d1 vector122
c01045b5 page_insert
c0102357 vector156
c0102783 vector245
c01024e3 vector189
c0101dd6 vector7
c0101fac vector61
c0101e5f vector24
c010216e vector111
c0102567 vector200
c0101fe2 vector67
c010227f vector138
c0102021 vector74
c0105d73 memmove
c0101f88 vector57
c010596d snprintf
c01019c5 print_trapframe
c010260f vector214
c010554d vprintfmt
c0102102 vector99
c01044b7 get_page
c0101d75 __alltraps
c0101634 cons_getc
c01022a3 vector141
c0100d78 is_kernel_panic
c0102417 vector172
c01009ba print_stackframe
c0102753 vector241
c01027e3 vector253
c0101db2 vector3
c0101da9 vector2
c01026ab vector227
c01025df vector210
c0102687 vector224
c0101ef8 vector41
c010033c cprintf
c0101e44 vector21
c0102453 vector177
c01021ad vector118
c0101ffd vector70
c0101ff4 vector69
c0102723 vector237
c0101fc7 vector64
c0101e7a vector27
c0102237 vector132
c01024bf vector186
c0102633 vector217
c0105e16 memcpy
c0101da0 vector1
c010245f vector178
c0101edd vector38
c010272f vector238
c0100233 readline
c0102243 vector133
c0102018 vector73
c01022c7 vector144
c01069c8 vpd
c010002a kern_init
c01027ef vector254
c0102114 vector101
c01025eb vector211
c010242f vector174
c010276b vector243
c0102207 vector128
c0102060 vector81
c0103c78 free_pages
c0101e02 vector13
c01059a1 vsnprintf
c0101f52 vector51
c0101e19 vector16
c0117a36 edata
c01015cc cons_init
c011895c pmm_manager
c0102747 vector240
c0101f6d vector54
c0101e32 vector19
c0111d80 __STAB_END__
c01020c3 vector92
c0102777 vector244
c0103af2 load_esp0
c0102297 vector140
c0101f1c vector45
c010204e vector79
c01026c3 vector229
c010236f vector158
c0101707 pic_enable
c0101ee6 vector39
c01023e7 vector168
c0101ec2 vector35
c0102180 vector113
c0111d81 __STABSTR_BEGIN__
c01021ec vector125
c0100cc6 __panic
c0102627 vector216
c0101fbe vector63
c0101e71 vector26
c01013f9 serial_intr
c0102513 vector193
c0102537 vector196
c01000eb grade_backtrace0
c01025d3 vector209
c0101dbb vector4
c01023ff vector170
c0102267 vector136
c0101ded vector10
c01025af vector206
c01027fb vector255
c0102483 vector181
c0101f9a vector59
c0100105 grade_backtrace
c0102084 vector85
c010207b vector84
c010249b vector183
c010237b vector159
c01025f7 vector212
c0101f2e vector47
c0105bd6 strtol
c01026b7 vector228
c0101f01 vector42
c0102189 vector114
c0105a2d strnlen
c010243b vector175
c01022bb vector143
c010221f vector130
c0106930 default_pmm_manager
c010278f vector246
c0101de6 vector9
c01022af vector142
c010210b vector100
c0102573 vector201
c010188c idt_init
c0100906 print_debuginfo
c0101fa3 vector60
c0101e56 vector23
c0102717 vector236
c01188c0 npage
c01026db vector231
c0101fd9 vector66
c0101e8c vector29
c0105216 print_pgdir
c010225b vector135
c0100be5 kmonitor
c010203c vector77
c0102477 vector180
c0100d82 clock_init
c01025c7 vector208
c01020f9 vector98
c01020f0 vector97
c0103caa nr_free_pages
c0102447 vector176
c010251f vector194
c0101ea7 vector32
c0118960 boot_cr3
c0118968 end
c010255b vector199
c010222b vector131
c01027d7 vector252
c0101d97 vector0
c0105ba8 strfind
c01015f8 cons_putc
c0105ebd etext
c01022d3 vector145
c010214a vector107
c01188c4 boot_pgdir
c0101eef vector40
c01016a3 intr_enable
c010211d vector102
c0101f7f vector56
c0101feb vector68
c0101dcd vector6
c0102213 vector129
c0102543 vector197
c0102327 vector152
c0117600 __vectors
c01026cf vector230
c0105b1f strncmp
c010437f get_pte
c0101ed4 vector37
c01025a3 vector205
c0102393 vector161
c0105a9c strncpy
c0102006 vector71
c0102387 vector160
c010261b vector215
c0102363 vector157
c01016a9 intr_disable
c0101b8a print_regs
c0102177 vector112
c010009a grade_backtrace2
c010248f vector182
c0101dfb vector12
c0105e65 memcmp
c010215c vector109
c0101e3b vector20
c0101f64 vector53
c0101e29 vector18
c01020de vector95
c010269f vector226
c0101f40 vector49
c0101f13 vector44
c0102045 vector78
c0102423 vector173
c01021a4 vector117
c01019af trap_in_kernel
c0102069 vector82
c010266f vector222
c0101ddf vector8
c0102303 vector149
c0100362 cputchar
c0105d34 memset
c01026e7 vector232
c0102141 vector106
c0102657 vector220
c01020b1 vector90
c01023ab vector163
c01026ff vector234
c0101fb5 vector62
c0101e68 vector25
c010254f vector198
c01021bf vector120
c01003c4 getchar
c0104571 page_remove
c0101f49 vector50
c0101e10 vector15
c010551f printfmt
c010231b vector151
c0102072 vector83
c01020a8 vector89
c010209f vector88
c0101d62 trap
c010246b vector179
c0101eb9 vector34
c01147b7 __STABSTR_END__
c0101f25 vector46
c0105ad6 strcmp
c010224f vector134
c010267b vector223
c010263f vector218
c0100533 debuginfo_eip
c0101735 pic_init
c0102693 vector225
c01024cb vector187
c0104250 pmm_init
c0101e95 vector30
c01021fe vector127
c011894c ticks
c0102507 vector192
c01023cf vector166
c0102033 vector76
c010202a vector75
c010252b vector195
c010230f vector150
c0101f91 vector58
c01027a7 vector248
c01021da vector123
c01020e7 vector96
c0101e9e vector31
c010258b vector203
c0103c40 alloc_pages
c010228b vector139
c0102333 vector153
c01023b7 vector164
c01021c8 vector121
c0101dc4 vector5
c01023db vector167
c010234b vector155
c01027b3 vector249
c01069c4 vpt
c01027bf vector250
c01021e3 vector124
c0102165 vector110
c0102597 vector204
c0101d8c __trapret
c0100309 vcprintf
c0102273 vector137
c0100d32 __warn
c010279b vector247
c0101e4d vector22
c010257f vector202
c010200f vector72
c0101f76 vector55
c0100375 cputs
c0117000 bootstacktop
c01021f5 vector126
c0101fd0 vector65
c0101e83 vector28
c01023f3 vector169
c01026f3 vector233
c01022eb vector147
c0115000 bootstack
c010212f vector104
c0118950 free_area
c010219b vector116
c01071a8 __STAB_BEGIN__
c0101f5b vector52
c0101e22 vector17
c01024a7 vector184
c0105a05 strlen
c01025bb vector207
c01024ef vector190
c010273b vector239
c01020d5 vector94
c01020cc vector93
c01024d7 vector188
c0105b75 strchr
c0101f37 vector48
c01000be grade_backtrace1
c010264b vector219
c01022f7 vector148
c0102663 vector221
c0102057 vector80
c010240b vector171
c010233f vector154
c0101ecb vector36
c010270b vector235
c0102138 vector105
c0100ca2 mon_kerninfo
c0118964 pages
c01022df vector146
c01024fb vector191
c0102126 vector103
c0100c45 mon_help
c0101df4 vector11
c010466e tlb_invalidate
c0101e09 vector14
