#
# CUDA C Compiler
# 12 Jul 2010
#

Compiler: CUDA C


#
# ARCH
#  -arch=compute_11
Macro: __CUDA_ARCH__=110


#
# Type qualifiers
#
Ignore: __constant__
Ignore: __device__
Ignore: __global__
Ignore: __host__
Ignore: __shared__
Ignore: __launch_bounds__()
Ignore: __noinline__
Ignore: __restrict__


#
# Vector Types
#
Type: char1
Type: char2
Type: char3
Type: char4
Type: uchar1
Type: uchar2
Type: uchar3
Type: uchar4
Type: short1
Type: short2
Type: short3
Type: short4
Type: ushort1
Type: ushort2
Type: ushort3
Type: ushort4
Type: int1
Type: int2
Type: int3
Type: int4
Type: uint1
Type: uint2
Type: uint3
Type: uint4
Type: long1
Type: long2
Type: long3
Type: long4
Type: ulong1
Type: ulong2
Type: ulong3
Type: ulong4
Type: longlong1
Type: longlong2
Type: float1
Type: float2
Type: float3
Type: float4
Type: double1
Type: double2
Type: dim3
