#
# IAR AVR Compiler
# 01 June 2004
#

Compiler: IAR AVR

Include: c:\program files\IAR Systems\Ew23\avr\inc


#
# Compiler version
#  value of --cpu 
#
Macro: __CPU__=0


#
# Embedded C++ mode
#
Macro: __embedded_cplusplus=1


#
# IAR Compiler
#
Macro: __IAR_SYSTEMS_ICC__=4
Macro: __ICCAVR__
Macro: __VER__=334


#
# Memory model
#
#  1=tiny
#  2=small
#  3=large
#  4=generic
Macro: __MEMORY_MODEL__=4


#
# Target identifier
#
Macro: __TID__=0x5A


Ignore: __ALIGNOF__()
Ignore: __C_task
Ignore: __eeprom
Ignore: __far
Ignore: __farflash
Ignore: __farfunc
Ignore: __flash
Ignore: __generic
Ignore: __huge
Ignore: __hugeflash
Ignore: __intrinsic
Ignore: __io
Ignore: __monitor
Ignore: __near
Ignore: __nearfunc
Ignore: __no_init
Ignore: __regvar
Ignore: __root
Ignore: __tiny
Ignore: __tinyflash
Ignore: __version_1

Interrupt: 3