#
# IAR A90 Compiler
# 01 June 2004
#

Compiler: IAR A90


#
# Compiler version
#  value of --cpu 
#
#Macro: __CPU__=0


#
# Embedded C++ mode
#
#Macro: __embedded_cplusplus=1


#
# IAR Compiler
#
#Macro: __IAR_SYSTEMS_ICC__=4
Macro: __ICCAVR__
#Macro: __VER__=334


#
# Memory model
#
#  1=tiny
#  2=small
#  3=large
#  4=generic
#Macro: __MEMORY_MODEL__=4


#
# Target identifier
#
#Macro: __TID__=0x5A


Ignore: tiny
Ignore: near
Ignore: far
Ignore: huge
Ignore: flash
Ignore: farflash
Ignore: no_init
Ignore: monitor
Ignore: C_task
Ignore: nearfunc
Ignore: farfunc

Ignore: sfrb
Ignore: sfrw

Interrupt: 1

Extension: iar_at
