#
# Keil C51 C Compiler
# 02 June 2010
#

Compiler: Keil c51

#Include: %C51INC%
Include: c:\keil\c51\inc


#
# Compiler version
#
Macro: __C51__=610


#
# Memory model
#  0=small
#  1=compact
#  2=large
Macro: __MODEL__=0


#
# Modifiers after function
#
Ignore: compact
Ignore: large
Ignore: reentrant
Ignore: small

# skip following token
Ignore: using
Ignore: _priority_
Ignore: _task_

Interrupt: 1

Extension: _at_

Ignore: alien

Type: bdata
Type: bit
Type: code
Type: pdata
Type: sbit
Type: sfr
Type: sfr16

# these may be used after '*', so ignore them
Ignore: data
Ignore: idata
Ignore: xdata
