#
# MPLAB C18
# 27 January 2009
#

Compiler: MPLAB C18

Include: %MCC_INCLUDE%

#
# Compiler version
#
Macro: __18CXX=1

#
# Processor
#
# Macro:__18C452=1  (option -p18c452)
# Macro:__18F258=1  (option -p18f258)
#

#
# Memory model
#
# Macro: __SMALL__  (option -ms)
# Macro: __LARGE__  (option -ml)
#

#
# Storage Qualifiers
#

Ignore: far
Ignore: near
Ignore: ram
Ignore: rom

#
# Assembly extension
#

Extension: _endasm

#
# Interrupt extensions
#

Interrupt: 14
Interrupt: 15
InterruptPriorities: low,high
InterruptContextSwitchSize: 0
DynamicInterruptPriorities: false