#
# Microsoft Visual C/C++ 1.0 16 bit
# 29 April 2003
#

Compiler: Microsoft Visual C++ (16 bit)

Include: %include%


#
# Compiler version
# 1.0: 800
# 2.0: 900
# 4.0: 1000
# 5.0: 1100
# 6.0: 1200
Macro: _MSC_VER=800

#
# MSDOS
#
Macro: MSDOS
Macro: _MSDOS

#
# Target is 8086 family
#
Macro: M_I86
Macro: _M_I86

#
# Memory model:
#   M_I86TM = tiny    (compiler option /AT)
#   M_I86SM = small   (compiler option /AS)
#   M_I86CM = compact (compiler option /AC)
#   M_I86MM = medium  (compiler option /AM)
#   M_I86LM = large   (compiler option /AL)
#   M_I86HM = huge    (compiler option /AH)
Macro: M_I86SM
Macro: _M_I86SM

#
# Processor:
#   M_I8086 = 8086  (compiler option /G0)
#   M_I8086 = 8088  (compiler option /G0)
#   M_I286  = 80286 (compiler option /G1 or /G2)
#   M_I386  = 80386 (compiler option /G3)
#
Macro: M_I8086
Macro: _M_I8086

#
# 80286 processor (compiler option /G1 or /G2)
#
Macro: M_I286
Macro: _M_I286

#
# Extensions disabled (compiler option /Za)
#
#Macro: NO_EXT_KEYS

#
# Unsigned char (compiler option /J)
#
#Macro: _CHAR_UNSIGNED

#
# Multithreaded using DLL (compiler option /MD)
#
#Macro: _DLL

#
# version 6.0 quick compile
#
#Macro: _QC

#
# Fast compiler (compiler option /f)
#
#Macro: _FAST

#
# P-code (compiler option /Oq)
#
#Macro: _PCODE

#
# ANSI-style timestamp macro
#
Macro: __TIMESTAMP__=""

#
# Windows protected-mode dll (compiler option /GD)
#
#Macro: _WINDLL

#
# Windows protected-mode (compiler option /GA, /Gw, /GW, /Mq or /GD)
#
#Macro: _WINDOWS

#
# built-in types
#
Type: __int8
Type: __int16
Type: __int32
Type: __int64
Type: _int8
Type: _int16
Type: _int32
Type: _int64

#
# keywords to ignore
#
Ignore:  _based
Ignore:  _based()
Ignore: __based
Ignore: __based()
Ignore:   cdecl
Ignore:  _cdecl
Ignore: __cdecl
Ignore:  _declspec
Ignore:  _declspec()
Ignore: __declspec
Ignore: __declspec()
Ignore:  _except
Ignore: __except
Ignore:  _export
Ignore: __export
Ignore:   far
Ignore:  _far
Ignore: __far
Ignore:  _fastcall
Ignore: __fastcall
Ignore:  _finally
Ignore: __finally
Ignore:   fortran
Ignore:  _fortran
Ignore: __fortran
Ignore:   huge
Ignore:  _huge
Ignore: __huge
Ignore:  _inline
Ignore: __inline
Ignore:   interrupt
Ignore:  _interrupt
Ignore: __interrupt
Ignore:  _leave
Ignore: __leave
Ignore:  _loadds
Ignore: __loadds
Ignore:   near
Ignore:  _near
Ignore: __near
Ignore:   pascal
Ignore:  _pascal
Ignore: __pascal
Ignore:  _saveregs
Ignore: __saveregs
Ignore:  _self
Ignore: __self
Ignore:  _segment
Ignore: __segment
Ignore:  _segname
Ignore:  _segname()
Ignore: __segname
Ignore: __segname()
Ignore:  _stdcall
Ignore: __stdcall
Ignore:  _syscall
Ignore: __syscall
Ignore:  _try
Ignore: __try

#
# language extension options
#
Extension: asmeol=__asm
Extension: asmeol=_asm
Extension: asmblock=__asm
Extension: asmblock=_asm
