#
# Microsoft Visual C++
# 16 February 2010
#

Compiler: Microsoft Visual C++

Include: %include%


#
# Compiler version
# 4.0: 1000
# 5.0: 1100
# 6.0: 1200
Macro: _MSC_VER=1100

#
# Win32 application
#
Macro: _WIN32

#
# Target architecture:
#   blend: option /GB = 400
#   80386: option /G3 = 300
#   80486: option /G4 = 400
#   Pentium: option /G5 = 500
#
Macro: _M_IX86=400

#
# Unsigned char: option /J
#
#Macro: _CHAR_UNSIGNED

#
# Enable Run-Time Type Information: option /GR
#
#Macro: _CPPRTTI

#
# Enable Exception Handling: option /GX
#
#Macro: _CPPUNWIND

#
# Multithreaded using DLL: option /MD or /MDd
#
#Macro: _DLL

#
# Ansi: option /Za
#Macro: __STDC__

#
# ANSI-style timestamp macro
#
Macro: __TIMESTAMP__=""

#
# built-in types
#
Type: __int8
Type: __int16
Type: __int32
Type: __int64
Type: _int8
Type: _int16
Type: _int32
Type: _int64

#
# keywords to ignore
#
Ignore: __based
Ignore: __based()
Ignore: __cdecl
Ignore: __declspec
Ignore: __declspec()
Ignore: __except
Ignore: __fastcall
Ignore: __finally
Ignore: __inline
Ignore: __leave
Ignore: __pragma()
Ignore: __stdcall
Ignore: __try
Ignore: _based
Ignore: _based()
Ignore: _cdecl
Ignore: _declspec
Ignore: _declspec()
Ignore: _except
Ignore: _fastcall
Ignore: _finally
Ignore: _inline
Ignore: _leave
Ignore: _stdcall
Ignore: _try

#
# language extension options
#
Extension: asmeol=__asm
Extension: asmeol=_asm
Extension: asmblock=__asm
Extension: asmblock=_asm
