#
# NEC 78K0 Compiler
# 04 October 2005
#

Compiler: NEC 78K0


#
# static memory model
#
#Macro: __STATIC_MODEL__=1

#
# type qualifiers
#
Ignore: __banked1
Ignore: __banked10
Ignore: __banked11
Ignore: __banked12
Ignore: __banked13
Ignore: __banked14
Ignore: __banked15
Ignore: __banked2
Ignore: __banked3
Ignore: __banked4
Ignore: __banked5
Ignore: __banked6
Ignore: __banked7
Ignore: __banked8
Ignore: __banked9
Ignore: __callf
Ignore: __callt
Ignore: __directmap
Ignore: __flash
Ignore: __flashf
Ignore: __leaf
Ignore: __pascal
Ignore: __sreg
Ignore: __temp
Ignore: callf
Ignore: callt
Ignore: noauto
Ignore: norec
Ignore: sreg

Interrupt: 4
Interrupt: 5

Type: __boolean
Type: bit
Type: boolean

Asm: no_pragma_block